<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Gavin</title>
    <link rel="icon" href="./images/fav.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">

</head>

<div class="wrapper"> 
    <header>
        <nav id="nav">
            <a href="./index.html" id="name">Alex Gavin</a>
            <ul>
                <li><a href="./index.html">About</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="https://u.pcloud.link/publink/show?code=XZkEOdXZbeLOdqowJ2hWgDSjXWpOQJdqn3qV" target="blank">CV</a></li>
                <li><a href="./misc.html">Misc</a></li>
            </ul>
        </nav>
        <script src="./script.js"></script>
    </header>

    <body>
        <div class="body">
            <!-- Git Resources -->
            <h2><strong>Git Resources</strong></h2>
            <div id="about">
                <!-- Git Holy Book -->
                <a class="prjLink"  href="https://git-scm.com/book/en/v2">Pro Git Book</a>
                <br><br>

                <!-- Oops, You Messed Up -->
                <a class="prjLink"  href="https://ohshitgit.com/">Oh Shit, Git!?!</a>
                <br><br>

                <!-- General Tips/Tricks -->
                <a class="prjLink"  href="https://deepsource.io/blog/git-best-practices/">Git Best Practices</a>
                <br>
                <a class="prjLink"  href="https://sethrobertson.github.io/GitBestPractices/">Commit Often, Perfect Later, Publish Once: Git Best Practices</a>
                <br>
                <a class="prjLink"  href="https://ma.ttias.be/pretty-git-log-in-one-line/">Pretty Git Log in One Line</a>
                <br><br>

                <!-- Git Commit Messages -->
                <a class="prjLink"  href="https://chris.beams.io/posts/git-commit/">How to Write a Git Commit Message</a>
                <br>
                <a class="prjLink"  href="https://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html">A Note About Git Commit Messages</a>
                <br><br>

                <!-- GitFlow -->
                <a class="prjLink"  href="https://guides.github.com/introduction/flow/">Understanding the GitHub Flow</a>
                <br>
                <a class="prjLink"  href="https://nvie.com/posts/a-successful-git-branching-model/">A Successful Git Branching Model</a>
                <br>
                <a class="prjLink"  href="https://sandofsky.com/workflow/git-workflow/">Understanding the Git Workflow</a>
                <br>
                <a class="prjLink"  href="https://ovid.github.io/articles/easy-git-workflow.html">Easy Git Workflow</a>
                <br><br>

                <!-- Pull Requests -->
                <a class="prjLink"  href="https://blog.jaraco.com/how-to-write-perfect-pull-request/">How to Write the Perfect Pull Request</a>
                <br>
                <a class="prjLink"  href="https://www.atlassian.com/git/tutorials/making-a-pull-request">Making a Pull Request</a>
                <br><br>

                <!-- Rebasing -->
                <a class="prjLink"  href="https://git-rebase.io/">Git Rebase in Depth</a>
                <br>
                <a class="prjLink"  href="https://stackoverflow.com/questions/33502205/how-to-delete-merge-commits">Deleting Merge Commits w/ Rebase (StackOverflow)</a>
                <br><br>
            </div>

            <!-- Linkers & Loaders -->
            <h2><strong>Linkers/Loaders, Shared Libraries, ELF Reading</strong></h2>
            <div id="research">
                <a class="prjLink"  href="https://www.cs.fsu.edu/~baker/opsys/notes/linking.html">Linking & Loading</a>
                <br>
                <a class="prjLink"  href="https://www.linuxjournal.com/article/6463">Linkers and Loaders</a>
                <br>
                <a class="prjLink"  href="https://cseweb.ucsd.edu/~gbournou/CSE131/the_inside_story_on_shared_libraries_and_dynamic_loading.pdf">The Inside Story on Shared Libraries and Dynamic Loading</a>
                <br>
                <a class="prjLink"  href="https://wh0rd.org/books/linkers-and-loaders/linkers_and_loaders.pdf">Linkers & Loaders (Book 2002)</a>
                <br>
                <a class="prjLink"  href="https://eli.thegreenplace.net/2013/07/09/library-order-in-static-linking">Library Order in Static Linking</a>
                <br><br>

                <a class="prjLink"  href="https://tldp.org/HOWTO/Program-Library-HOWTO/index.html">Program Library HOWTO</a>
                <br>
                <a class="prjLink"  href="https://geometrian.com/programming/tutorials/sharedlib/index.php">Shared Libraries are Bad for You</a>
                <br><br>

                <a class="prjLink"  href="https://www.muppetlabs.com/~breadbox/software/tiny/">A Whirlwind Tutorial on Creating Really Teensy ELF Executables for Linux</a>
                <br><br>


            </div>

            <!-- NumPy Resources -->
            <h2><strong>NumPy Resources</strong></h2>
            <div id="research">
                <!-- Fall 2020 WWU ACM NumPy Workshop -->
                <a class="prjLink"  href="https://github.com/acm-wwu/numpy_workshop">Fall 2020 WWU ACM NumPy Workshop</a>
                <br><br>

                <!-- Introductory Tutorials -->
                <a class="prjLink"  href="https://numpy.org/devdocs/user/quickstart.html">NumPy Quickstart</a>
                <br>
                <a class="prjLink"  href="https://github.com/rougier/numpy-tutorial">NumPy Tutorial via the Game of Life>
                <br>
                <a class="prjLink"  href="https://cs231n.github.io/python-numpy-tutorial/#numpy">Stanford CS231n NumPy/MatPlotLib Tutorial</a>
                <br>
                <a class="prjLink"  href="https://www.youtube.com/watch?v=ZB7BZMhfPgk">Intro to Numerical Computing with Numpy (SciPy 2019)</a>
                <br><br>

                <!-- Advanced Tutorials -->
                <a class="prjLink"  href="https://www.youtube.com/watch?v=cYugp9IN1-Q">Advanced NumPy (SciPy Japan 2019)</a>
                <br>
                <a class="prjLink"  href="https://ajcr.net/Basic-guide-to-einsum/">Basic Guide to Einsum</a>
                <br>
                <a class="prjLink"  href="https://www.youtube.com/watch?v=pkVwUVEHmfI">Einsum Is All You Need: NumPy, PyTorch and TensorFlow</a>
                <br>
            </div>
        </div>
    </body>

    <div class="footer">
        <ul>
            <script src="./emailJS.js"></script>
            <li> <button onclick="copyText('a_gavin@icloud.com')">Email</button> </li>
            <li><a href="https://github.com/a-gavin" target="blank">Github</a></li>
            
            <li><a href="https://www.linkedin.com/in/alex-gavin/" target="blank">LinkedIn</a></li>
        </ul>

    </div>
</div>

</html>
